{
  "name": "test-service",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "package": "serverless package"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.23.0"
  }
}
